{
  "name": "obs-vpzone-control",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node --watch server/index.js\"",
    "build": "vite build",
    "build:windows": "node scripts/build-windows.mjs",
    "build:installer": "npm run build:windows && node scripts/build-installer.mjs",
    "test:windows": "node scripts/test-windows.mjs",
    "start": "node server/index.js",
    "check": "eslint . && tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postject": "^1.0.0-alpha.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6"
  }
}
